{
  "name": "YT-DLP Web Player",
  "short_name": "YT-DLP Player",
  "description": "Arbitraty internet video player powered by yt-dlp",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#222222",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon_large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/watch",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "v"
    }
  }
}