{
  "name": "{{ app_title }}",
  "short_name": "YT-DLP Player",
  "description": "Arbitraty internet video player powered by yt-dlp",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "{{ theme_color }}",
  "background_color": "{{ '#000' if amoled_bg else '#222' }}",
  "icons": [
    {
      "src": "{{ url_for('static', filename='favicon.png') }}",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "{{ url_for('static', filename='favicon_large.png') }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/watch",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "v"
    }
  }
}
